<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="./stuenroll.css">
    <title>Student Enrollment Page</title>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 55%;
            height: 150px;
            border-radius: 15px;
            width: 400px;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%) scale(1.2);
            background-color: #d1eeff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;

        }

        .popup P {
            margin-top: 50px;
            font-size: 15px;
            font-weight: 500;
            color: #333;
        }

        #butto {
            margin: 5px;
            margin-top: 50px;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            padding: 4px 8px;
            border: none;
            background: rgb(16, 49, 81);
            border-radius: 6px;
            cursor: pointer;
        }

        #butto:hover {
            background-color: #d1eeff;
            color: rgb(16, 49, 81);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="adminnav">
            <ul>
                <li>
                    <a href="" target="_blank">
                        <img src="./images/293579643_111356041642908_7631638669047749777_n.png" height="200px">
                    </a>
                </li>

                <li>
                    <a href="./profile.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
                        <span class="title">Student enroll</span>
                    </a>
                </li>

                <li>
                    <a href="./studentmanage.html">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Student management</span>
                    </a>
                </li>

                <li>
                    <a href="./trainermanage.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Trainer management</span>
                    </a>
                </li>
                <li>
                    <a href="./Mentormanage.html">
                        <span class="icon"><ion-icon name="glasses-outline"></ion-icon></span>
                        <span class="title">Mentor management</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showLogoutPopup()">
                        <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dash">
        <h1>Student Form</h1>
        <h3 id="aa">Course</h3>
        <input type="text" class="input" value="">
        <h3 id="aa">Name</h3>
        <input type="text" class="input" value="">
        <h3 id="aa">Student id</h3>
        <input type="text" class="input" value="">
        <h3 id="aa">Semester</h3>

        <input type="text" class="input" value="">
        <h3 id="aa">Section</h3>
        <input type="text" class="input" value="">
        <h3 id="aa">E-mail</h3>
        <input type="text" class="input" value="">
        <div class="new">
            <h3>Contact</h3>
            <input type="text" class="input" value="">
            <h3>Codeforces handle</h3>
            <input type="text" class="input" value="">
            <h3>Proghours handle</h3>
            <input type="text" class="input" value="">
        </div>
    </div>
    <div class="but">
        <button class="btn btn-primary" type="submit" onclick="enroll()">Submit</button>
    </div>
    <div class="popup" id="logoutPopup">
        Are you sure you want to log out?<br>
        <button id="butto" onclick="logout()">Logout</button>
        <button id="butto" onclick="cancelLogout()">Cancel</button>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function showLogoutPopup() {
                document.getElementById('logoutPopup').style.display = 'block';
            }
    
            function cancelLogout() {
                document.getElementById('logoutPopup').style.display = 'none';
            }
    
            function logout() {
                window.location.href="index.html"
            }
       
    </script>
</body>

</html>